// Texture definitions generated by SLADE3
// on Wed Jul 25 17:59:50 2018

Texture "TXO_0119", 128, 128
{
	Patch "TEX_0119", 0, 0
}

Texture "TXO_0140", 128, 128
{
	Patch "TEX_0140", 0, 0
}

Texture "TXO_0148", 128, 128
{
	Patch "TEX_0148", 0, 0
}

Texture "TXS_001A", 17, 23
{
	Patch "WARNB0", 0, 0
	{
		Translation "80:111=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "3:4=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "168:191=112:127"
	}
}

Texture "TXS_001B", 17, 23
{
	Patch "WARNA0", 0, 0
	{
		Translation "80:111=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "3:4=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "168:191=112:127", "48:79=152:159"
	}
}

Texture "TXB_0119", 128, 128
{
	Patch "TEX_0119", 0, 0
}

// End of texture definitions
