// Texture definitions generated by SLADE3
// on Fri Feb  8 02:12:53 2019

Texture "TXO_0119", 128, 128
{
	Patch "TEX_0119", 0, 0
}

Texture "TXO_0140", 128, 128
{
	Patch "TEX_0140", 0, 0
}

Texture "TXO_0148", 128, 128
{
	Patch "TEX_0148", 0, 0
}

Texture "TXS_001A", 17, 23
{
	Patch "WARNB0", 0, 0
	{
		Translation "80:111=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "3:4=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "168:191=112:127"
	}
}

Texture "TXS_001B", 17, 23
{
	Patch "WARNA0", 0, 0
	{
		Translation "80:111=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "3:4=%[0.00,0.00,0.00]:[1.10,0.92,0.55]", "168:191=112:127", "48:79=152:159"
	}
}

Texture "TXB_0119", 128, 128
{
	Patch "TEX_0119", 0, 0
}

Texture "SMPACHI", 64, 96
{
	Patch "TEX_0078", 0, 0
	Patch "METAL5", 0, 64
	Patch "SMPACHIB", 5, 7
	{
		Style Overlay
	}
}

Texture "87DOOR", 128, 256
{
	XScale 2.000
	YScale 2.000
	WorldPanning
	Patch "87DOR_D", 0, 0
}

Texture "87WALL", 256, 256
{
	XScale 2.000
	YScale 2.000
	WorldPanning
	Patch "87WLL_D", 0, 0
}

Texture "87FLOOR", 256, 256
{
	XScale 2.000
	YScale 2.000
	WorldPanning
	Patch "87FLR_D", 0, 0
}

Texture "87FLOOR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	WorldPanning
	Patch "87FLR2_D", 0, 0
}

Texture "87RAIL", 256, 256
{
	XScale 2.000
	YScale 2.000
	WorldPanning
	Patch "87RAI_D", 0, 0
}

// End of texture definitions
