gameinfo
{
	PlayerClasses = "JohnDoe"
	AddEventHandlers = "ShaderHandler", "MapHandler"
	StatusbarClass = "mkStatBar"
	MapArrow = "maparrows/playertri.txt"
	Border = 0, 0, "nothing", "nothing", "nothing", "nothing", "nothing", "nothing", "nothing", "nothing"
	BorderFlat = "blkness"
}

clearskills
skill easy
{
	Name = "Easy"
	SpawnFilter = 2
	ACSReturn = 2
	DamageFactor = 0.5
	MonsterHealth = 0.75
	MustConfirm = "For newcomers.\
\
Enemies will be much weaker and you will find more items to assist you."
}
skill medium
{
	Name = "Normal"
	SpawnFilter = 3
	ACSReturn = 3
	MustConfirm = "The way it's meant to be played."
	DefaultSkill
}
skill hard
{
	Name = "Hardcore"
	SpawnFilter = 4
	ACSReturn = 4
	DamageFactor = 1.5
	MonsterHealth = 1.25
	MustConfirm = "If you seek a real challenge.\
\
Enemies will be much stronger and resources more scarce.\
\
Cheats are disabled."
	DisableCheats
}

clearepisodes
episode APARTMNT
{
	Name = "$EPI_SM"
}

map TITLEMAP lookup "HUSTR_TITLEMAP"
{
	EvenLighting
	LightMode = 3
	Sky1 = "NOSKY"
	Music = "NOMUSIC"
}

map APARTMNT lookup "HUSTR_APARTMNT"
{
	Cluster = 0
	Next = "EndTitle"
	SecretNext = "EndTitle"
	StrifeFallingDamage
	Gravity = 1200
	EvenLighting
	NoJump
	NoCrouch
	LightMode = 3
	Sky1 = "NOSKY"
	Music = "NOMUSIC"
	NoIntermission
}

DoomEdNums
{
	// weapons
	6000 = mkKnife
	6001 = mkCrowbar
	6002 = mkPistol
	// items
	6003 = mkClip
	6004 = mkStimpak
	6005 = mkMedkit
	6007 = mkFlashlight
	// keys
	6008 = mkKey1
	6009 = mkKey2
	6010 = mkKey3
	6011 = mkKey4
	6012 = mkKey5
	6013 = mkKey6
	6014 = mkKey7
	6015 = mkKey8
	// enemies
	6016 = mkCritter1
	6017 = mkCritter2
	6018 = mkCritter3
	6019 = mkCritter4
	6020 = mkSummonSpot
	6027 = mkLurker
	// misc
	6021 = mkSaveSquare
	6022 = mkFlatSaveSquare
	6023 = mkNote
	6024 = mkFlatNote
	6025 = mkFogMaker
	6026 = mkRainMaker
}

Automap
{
	Base = "Doom"
	ShowLocks = true
	Background = "80 80 80"
	YourColor = "80 00 00"
	WallColor = "00 00 00"
	TwoSidedWallColor = "80 80 80"
	FloorDiffWallColor = "60 60 60"
	CeilingDiffWallColor = "60 60 60"
	ExtraFloorWallColor = "60 60 60"
	ThingColor = "00 00 00"
	ThingColor_Item = "00 40 00"
	ThingColor_CountItem = "00 40 00"
	ThingColor_Monster = "40 00 00"
	ThingColor_NocountMonster = "40 00 00"
	ThingColor_Friend = "00 00 00"
	SpecialWallColor = "00 80 80"
	SecretWallColor = "00 00 00"
	GridColor = "60 60 60"
	XHairColor = "60 60 60"
	NotSeenColor = "40 40 40"
	LockedColor = "80 80 00"
	IntraTeleportColor = "00 80 00"
	InterTeleportColor = "00 80 00"
	SecretSectorColor = "80 00 80"
	AlmostBackgroundColor = "78 78 78"
}
